﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Data.EntityClient;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata

[assembly: EdmRelationshipAttribute("SubscribersModel", "ServiceServiceContractAssoc", "Service", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(net.compasspoint.delivery.Service), "ServiceContractAssoc", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(net.compasspoint.delivery.ServiceContractAssoc), true)]
[assembly: EdmRelationshipAttribute("SubscribersModel", "ContractServiceContractAssoc", "Contract", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(net.compasspoint.delivery.Contract), "ServiceContractAssoc", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(net.compasspoint.delivery.ServiceContractAssoc), true)]
[assembly: EdmRelationshipAttribute("SubscribersModel", "ContractOperation", "Contract", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(net.compasspoint.delivery.Contract), "Operation", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(net.compasspoint.delivery.Operation), true)]
[assembly: EdmRelationshipAttribute("SubscribersModel", "OperationSubscriber", "Operation", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(net.compasspoint.delivery.Operation), "Subscriber", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(net.compasspoint.delivery.Subscriber), true)]
[assembly: EdmRelationshipAttribute("SubscribersModel", "ServiceSubscriber", "Service", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(net.compasspoint.delivery.Service), "Subscriber", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(net.compasspoint.delivery.Subscriber), true)]

#endregion

namespace net.compasspoint.delivery
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class SubscribersModelContainer : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new SubscribersModelContainer object using the connection string found in the 'SubscribersModelContainer' section of the application configuration file.
        /// </summary>
        public SubscribersModelContainer() : base("name=SubscribersModelContainer", "SubscribersModelContainer")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new SubscribersModelContainer object.
        /// </summary>
        public SubscribersModelContainer(string connectionString) : base(connectionString, "SubscribersModelContainer")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new SubscribersModelContainer object.
        /// </summary>
        public SubscribersModelContainer(EntityConnection connection) : base(connection, "SubscribersModelContainer")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Contract> Contracts
        {
            get
            {
                if ((_Contracts == null))
                {
                    _Contracts = base.CreateObjectSet<Contract>("Contracts");
                }
                return _Contracts;
            }
        }
        private ObjectSet<Contract> _Contracts;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Operation> Operations
        {
            get
            {
                if ((_Operations == null))
                {
                    _Operations = base.CreateObjectSet<Operation>("Operations");
                }
                return _Operations;
            }
        }
        private ObjectSet<Operation> _Operations;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Subscriber> Subscribers
        {
            get
            {
                if ((_Subscribers == null))
                {
                    _Subscribers = base.CreateObjectSet<Subscriber>("Subscribers");
                }
                return _Subscribers;
            }
        }
        private ObjectSet<Subscriber> _Subscribers;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Service> Services
        {
            get
            {
                if ((_Services == null))
                {
                    _Services = base.CreateObjectSet<Service>("Services");
                }
                return _Services;
            }
        }
        private ObjectSet<Service> _Services;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<ServiceContractAssoc> ServiceContractAssocs
        {
            get
            {
                if ((_ServiceContractAssocs == null))
                {
                    _ServiceContractAssocs = base.CreateObjectSet<ServiceContractAssoc>("ServiceContractAssocs");
                }
                return _ServiceContractAssocs;
            }
        }
        private ObjectSet<ServiceContractAssoc> _ServiceContractAssocs;

        #endregion
        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Contracts EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToContracts(Contract contract)
        {
            base.AddObject("Contracts", contract);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Operations EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToOperations(Operation operation)
        {
            base.AddObject("Operations", operation);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Subscribers EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToSubscribers(Subscriber subscriber)
        {
            base.AddObject("Subscribers", subscriber);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Services EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToServices(Service service)
        {
            base.AddObject("Services", service);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the ServiceContractAssocs EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToServiceContractAssocs(ServiceContractAssoc serviceContractAssoc)
        {
            base.AddObject("ServiceContractAssocs", serviceContractAssoc);
        }

        #endregion
    }
    

    #endregion
    
    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="SubscribersModel", Name="Contract")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Contract : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Contract object.
        /// </summary>
        /// <param name="typefullname">Initial value of the Typefullname property.</param>
        public static Contract CreateContract(global::System.String typefullname)
        {
            Contract contract = new Contract();
            contract.Typefullname = typefullname;
            return contract;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Typefullname
        {
            get
            {
                return _Typefullname;
            }
            set
            {
                if (_Typefullname != value)
                {
                    OnTypefullnameChanging(value);
                    ReportPropertyChanging("Typefullname");
                    _Typefullname = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Typefullname");
                    OnTypefullnameChanged();
                }
            }
        }
        private global::System.String _Typefullname;
        partial void OnTypefullnameChanging(global::System.String value);
        partial void OnTypefullnameChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("SubscribersModel", "ContractServiceContractAssoc", "ServiceContractAssoc")]
        public EntityCollection<ServiceContractAssoc> ServiceContractAssocs
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<ServiceContractAssoc>("SubscribersModel.ContractServiceContractAssoc", "ServiceContractAssoc");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<ServiceContractAssoc>("SubscribersModel.ContractServiceContractAssoc", "ServiceContractAssoc", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("SubscribersModel", "ContractOperation", "Operation")]
        public EntityCollection<Operation> Operations
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Operation>("SubscribersModel.ContractOperation", "Operation");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Operation>("SubscribersModel.ContractOperation", "Operation", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="SubscribersModel", Name="Operation")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Operation : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Operation object.
        /// </summary>
        /// <param name="name">Initial value of the Name property.</param>
        /// <param name="contractTypefullname">Initial value of the ContractTypefullname property.</param>
        public static Operation CreateOperation(global::System.String name, global::System.String contractTypefullname)
        {
            Operation operation = new Operation();
            operation.Name = name;
            operation.ContractTypefullname = contractTypefullname;
            return operation;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                if (_Name != value)
                {
                    OnNameChanging(value);
                    ReportPropertyChanging("Name");
                    _Name = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Name");
                    OnNameChanged();
                }
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String ContractTypefullname
        {
            get
            {
                return _ContractTypefullname;
            }
            set
            {
                if (_ContractTypefullname != value)
                {
                    OnContractTypefullnameChanging(value);
                    ReportPropertyChanging("ContractTypefullname");
                    _ContractTypefullname = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("ContractTypefullname");
                    OnContractTypefullnameChanged();
                }
            }
        }
        private global::System.String _ContractTypefullname;
        partial void OnContractTypefullnameChanging(global::System.String value);
        partial void OnContractTypefullnameChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("SubscribersModel", "ContractOperation", "Contract")]
        public Contract Contract
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Contract>("SubscribersModel.ContractOperation", "Contract").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Contract>("SubscribersModel.ContractOperation", "Contract").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Contract> ContractReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Contract>("SubscribersModel.ContractOperation", "Contract");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Contract>("SubscribersModel.ContractOperation", "Contract", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("SubscribersModel", "OperationSubscriber", "Subscriber")]
        public EntityCollection<Subscriber> Subscribers
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Subscriber>("SubscribersModel.OperationSubscriber", "Subscriber");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Subscriber>("SubscribersModel.OperationSubscriber", "Subscriber", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="SubscribersModel", Name="Service")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Service : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Service object.
        /// </summary>
        /// <param name="typefullname">Initial value of the Typefullname property.</param>
        public static Service CreateService(global::System.String typefullname)
        {
            Service service = new Service();
            service.Typefullname = typefullname;
            return service;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Typefullname
        {
            get
            {
                return _Typefullname;
            }
            set
            {
                if (_Typefullname != value)
                {
                    OnTypefullnameChanging(value);
                    ReportPropertyChanging("Typefullname");
                    _Typefullname = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Typefullname");
                    OnTypefullnameChanged();
                }
            }
        }
        private global::System.String _Typefullname;
        partial void OnTypefullnameChanging(global::System.String value);
        partial void OnTypefullnameChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("SubscribersModel", "ServiceServiceContractAssoc", "ServiceContractAssoc")]
        public EntityCollection<ServiceContractAssoc> ServiceContractAssocs
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<ServiceContractAssoc>("SubscribersModel.ServiceServiceContractAssoc", "ServiceContractAssoc");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<ServiceContractAssoc>("SubscribersModel.ServiceServiceContractAssoc", "ServiceContractAssoc", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("SubscribersModel", "ServiceSubscriber", "Subscriber")]
        public EntityCollection<Subscriber> Subscribers
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Subscriber>("SubscribersModel.ServiceSubscriber", "Subscriber");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Subscriber>("SubscribersModel.ServiceSubscriber", "Subscriber", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="SubscribersModel", Name="ServiceContractAssoc")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class ServiceContractAssoc : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new ServiceContractAssoc object.
        /// </summary>
        /// <param name="serviceTypefullname">Initial value of the ServiceTypefullname property.</param>
        /// <param name="contractTypefullname">Initial value of the ContractTypefullname property.</param>
        public static ServiceContractAssoc CreateServiceContractAssoc(global::System.String serviceTypefullname, global::System.String contractTypefullname)
        {
            ServiceContractAssoc serviceContractAssoc = new ServiceContractAssoc();
            serviceContractAssoc.ServiceTypefullname = serviceTypefullname;
            serviceContractAssoc.ContractTypefullname = contractTypefullname;
            return serviceContractAssoc;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String ServiceTypefullname
        {
            get
            {
                return _ServiceTypefullname;
            }
            set
            {
                if (_ServiceTypefullname != value)
                {
                    OnServiceTypefullnameChanging(value);
                    ReportPropertyChanging("ServiceTypefullname");
                    _ServiceTypefullname = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("ServiceTypefullname");
                    OnServiceTypefullnameChanged();
                }
            }
        }
        private global::System.String _ServiceTypefullname;
        partial void OnServiceTypefullnameChanging(global::System.String value);
        partial void OnServiceTypefullnameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String ContractTypefullname
        {
            get
            {
                return _ContractTypefullname;
            }
            set
            {
                if (_ContractTypefullname != value)
                {
                    OnContractTypefullnameChanging(value);
                    ReportPropertyChanging("ContractTypefullname");
                    _ContractTypefullname = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("ContractTypefullname");
                    OnContractTypefullnameChanged();
                }
            }
        }
        private global::System.String _ContractTypefullname;
        partial void OnContractTypefullnameChanging(global::System.String value);
        partial void OnContractTypefullnameChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("SubscribersModel", "ServiceServiceContractAssoc", "Service")]
        public Service Service
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Service>("SubscribersModel.ServiceServiceContractAssoc", "Service").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Service>("SubscribersModel.ServiceServiceContractAssoc", "Service").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Service> ServiceReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Service>("SubscribersModel.ServiceServiceContractAssoc", "Service");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Service>("SubscribersModel.ServiceServiceContractAssoc", "Service", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("SubscribersModel", "ContractServiceContractAssoc", "Contract")]
        public Contract Contract
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Contract>("SubscribersModel.ContractServiceContractAssoc", "Contract").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Contract>("SubscribersModel.ContractServiceContractAssoc", "Contract").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Contract> ContractReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Contract>("SubscribersModel.ContractServiceContractAssoc", "Contract");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Contract>("SubscribersModel.ContractServiceContractAssoc", "Contract", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="SubscribersModel", Name="Subscriber")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Subscriber : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Subscriber object.
        /// </summary>
        /// <param name="address">Initial value of the Address property.</param>
        /// <param name="operationName">Initial value of the OperationName property.</param>
        /// <param name="operationContractTypefullname">Initial value of the OperationContractTypefullname property.</param>
        /// <param name="serviceTypefullname">Initial value of the ServiceTypefullname property.</param>
        /// <param name="wantsToReturn">Initial value of the WantsToReturn property.</param>
        public static Subscriber CreateSubscriber(global::System.String address, global::System.String operationName, global::System.String operationContractTypefullname, global::System.String serviceTypefullname, global::System.Boolean wantsToReturn)
        {
            Subscriber subscriber = new Subscriber();
            subscriber.Address = address;
            subscriber.OperationName = operationName;
            subscriber.OperationContractTypefullname = operationContractTypefullname;
            subscriber.ServiceTypefullname = serviceTypefullname;
            subscriber.WantsToReturn = wantsToReturn;
            return subscriber;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Address
        {
            get
            {
                return _Address;
            }
            set
            {
                if (_Address != value)
                {
                    OnAddressChanging(value);
                    ReportPropertyChanging("Address");
                    _Address = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Address");
                    OnAddressChanged();
                }
            }
        }
        private global::System.String _Address;
        partial void OnAddressChanging(global::System.String value);
        partial void OnAddressChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String OperationName
        {
            get
            {
                return _OperationName;
            }
            set
            {
                if (_OperationName != value)
                {
                    OnOperationNameChanging(value);
                    ReportPropertyChanging("OperationName");
                    _OperationName = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("OperationName");
                    OnOperationNameChanged();
                }
            }
        }
        private global::System.String _OperationName;
        partial void OnOperationNameChanging(global::System.String value);
        partial void OnOperationNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String OperationContractTypefullname
        {
            get
            {
                return _OperationContractTypefullname;
            }
            set
            {
                if (_OperationContractTypefullname != value)
                {
                    OnOperationContractTypefullnameChanging(value);
                    ReportPropertyChanging("OperationContractTypefullname");
                    _OperationContractTypefullname = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("OperationContractTypefullname");
                    OnOperationContractTypefullnameChanged();
                }
            }
        }
        private global::System.String _OperationContractTypefullname;
        partial void OnOperationContractTypefullnameChanging(global::System.String value);
        partial void OnOperationContractTypefullnameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String ServiceTypefullname
        {
            get
            {
                return _ServiceTypefullname;
            }
            set
            {
                if (_ServiceTypefullname != value)
                {
                    OnServiceTypefullnameChanging(value);
                    ReportPropertyChanging("ServiceTypefullname");
                    _ServiceTypefullname = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("ServiceTypefullname");
                    OnServiceTypefullnameChanged();
                }
            }
        }
        private global::System.String _ServiceTypefullname;
        partial void OnServiceTypefullnameChanging(global::System.String value);
        partial void OnServiceTypefullnameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean WantsToReturn
        {
            get
            {
                return _WantsToReturn;
            }
            set
            {
                OnWantsToReturnChanging(value);
                ReportPropertyChanging("WantsToReturn");
                _WantsToReturn = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("WantsToReturn");
                OnWantsToReturnChanged();
            }
        }
        private global::System.Boolean _WantsToReturn;
        partial void OnWantsToReturnChanging(global::System.Boolean value);
        partial void OnWantsToReturnChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("SubscribersModel", "OperationSubscriber", "Operation")]
        public Operation Operation
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Operation>("SubscribersModel.OperationSubscriber", "Operation").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Operation>("SubscribersModel.OperationSubscriber", "Operation").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Operation> OperationReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Operation>("SubscribersModel.OperationSubscriber", "Operation");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Operation>("SubscribersModel.OperationSubscriber", "Operation", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("SubscribersModel", "ServiceSubscriber", "Service")]
        public Service Service
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Service>("SubscribersModel.ServiceSubscriber", "Service").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Service>("SubscribersModel.ServiceSubscriber", "Service").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Service> ServiceReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Service>("SubscribersModel.ServiceSubscriber", "Service");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Service>("SubscribersModel.ServiceSubscriber", "Service", value);
                }
            }
        }

        #endregion
    }

    #endregion
    
}
